<?xml version="1.0" ?>
<robot name="steer_drive" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rear_drive_vel_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rear_drive_vel_motor">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="rear_drive_vel_motor_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rear_steer_pos_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rear_steer_pos_motor">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="rear_steer_pos_motor_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
